MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

DATABASE_CLIENT=mongo
DATABASE_HOST=mongodb
DATABASE_NAME=strapi
DATABASE_PORT=27017
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin

JWT_SECRET=secret
ADMIN_JWT_SECRET=a-secret-phrase

NODE_ENV=development